{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/authUi": ["./src/lib/authUi.standalone.tsx"],
      "@/lib/exportUi": ["./src/lib/exportUi.standalone.tsx"],
      "@/lib/incomeDeductionActions": ["./src/lib/incomeDeductionActions.standalone.ts"],
      "@/lib/employmentIncomeActions": ["./src/lib/employmentIncomeActions.standalone.ts"],
      "@/lib/barrierFreeRenovationDeductionActions": [
        "./src/lib/barrierFreeRenovationDeductionActions.standalone.ts"
      ],
      "@/lib/earthquakeRenovationDeductionActions": [
        "./src/lib/earthquakeRenovationDeductionActions.standalone.ts"
      ],
      "@/lib/donationTaxCreditActions": ["./src/lib/donationTaxCreditActions.standalone.ts"],
      "@/lib/mortgageDeductionActions": ["./src/lib/mortgageDeductionActions.standalone.ts"],
      "@/lib/childRearingRenovationDeductionActions": [
        "./src/lib/childRearingRenovationDeductionActions.standalone.ts"
      ],
      "@/lib/energySavingRenovationDeductionActions": [
        "./src/lib/energySavingRenovationDeductionActions.standalone.ts"
      ],
      "@/lib/distributionAdjustedForeignTaxCreditActions": [
        "./src/lib/distributionAdjustedForeignTaxCreditActions.standalone.ts"
      ],
      "@/lib/durabilityImprovementRenovationDeductionActions": [
        "./src/lib/durabilityImprovementRenovationDeductionActions.standalone.ts"
      ],
      "@/lib/multiHouseholdRenovationDeductionActions": [
        "./src/lib/multiHouseholdRenovationDeductionActions.standalone.ts"
      ],
      "@/lib/residentTaxAdjustmentDeductionActions": [
        "./src/lib/residentTaxAdjustmentDeductionActions.standalone.ts"
      ],
      "@/lib/certifiedHousingConstructionCreditActions": [
        "./src/lib/certifiedHousingConstructionCreditActions.standalone.ts"
      ],
      "@/lib/casualtyLossCarryforwardActions": [
        "./src/lib/casualtyLossCarryforwardActions.standalone.ts"
      ],
      "@/lib/angelTaxLossCarryforwardActions": [
        "./src/lib/angelTaxLossCarryforwardActions.standalone.ts"
      ],
      "@/lib/foreignTaxCreditActions": ["./src/lib/foreignTaxCreditActions.standalone.ts"],
      "@/lib/homeSaleLossCarryforwardActions": [
        "./src/lib/homeSaleLossCarryforwardActions.standalone.ts"
      ],
      "@/lib/homeReplacementLossCarryforwardActions": [
        "./src/lib/homeReplacementLossCarryforwardActions.standalone.ts"
      ],
      "@/lib/brokerAnnualReportActions": [
        "./src/lib/brokerAnnualReportActions.standalone.ts"
      ],
      "@/lib/marketPriceActions": ["./src/lib/marketPriceActions.standalone.ts"],
      "@/lib/assetSymbolMappingActions": [
        "./src/lib/assetSymbolMappingActions.standalone.ts"
      ],
      "@/lib/cryptoTradeActions": ["./src/lib/cryptoTradeActions.standalone.ts"],
      "@/lib/cryptoCreditTradeActions": [
        "./src/lib/cryptoCreditTradeActions.standalone.ts"
      ],
      "@/lib/cryptoMarginTradeActions": [
        "./src/lib/cryptoMarginTradeActions.standalone.ts"
      ],
      "@/lib/futuresTradeActions": ["./src/lib/futuresTradeActions.standalone.ts"],
      "@/lib/investmentTradeActions": [
        "./src/lib/investmentTradeActions.standalone.ts"
      ],
      "@/lib/stockMarginTradeActions": [
        "./src/lib/stockMarginTradeActions.standalone.ts"
      ],
      "@/lib/repositories/defaultTaxYearRepository": [
        "./src/lib/repositories/defaultTaxYearRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultEmploymentIncomeRecordRepository": [
        "./src/lib/repositories/defaultEmploymentIncomeRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultBarrierFreeRenovationDeductionRecordRepository": [
        "./src/lib/repositories/defaultBarrierFreeRenovationDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultCertifiedHousingConstructionCreditRecordRepository": [
        "./src/lib/repositories/defaultCertifiedHousingConstructionCreditRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultCertifiedHousingConstructionCreditCarryforwardRepository": [
        "./src/lib/repositories/defaultCertifiedHousingConstructionCreditCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultChildRearingRenovationDeductionRecordRepository": [
        "./src/lib/repositories/defaultChildRearingRenovationDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultDonationTaxCreditRecordRepository": [
        "./src/lib/repositories/defaultDonationTaxCreditRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultDurabilityImprovementRenovationDeductionRecordRepository": [
        "./src/lib/repositories/defaultDurabilityImprovementRenovationDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultEarthquakeRenovationDeductionRecordRepository": [
        "./src/lib/repositories/defaultEarthquakeRenovationDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultEnergySavingRenovationDeductionRecordRepository": [
        "./src/lib/repositories/defaultEnergySavingRenovationDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultIncomeDeductionRepository": [
        "./src/lib/repositories/defaultIncomeDeductionRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultMultiHouseholdRenovationDeductionRecordRepository": [
        "./src/lib/repositories/defaultMultiHouseholdRenovationDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultOpeningBalanceRepository": [
        "./src/lib/repositories/defaultOpeningBalanceRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultMortgageDeductionRecordRepository": [
        "./src/lib/repositories/defaultMortgageDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultForeignTaxCreditRecordRepository": [
        "./src/lib/repositories/defaultForeignTaxCreditRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultResidentTaxAdjustmentDeductionRecordRepository": [
        "./src/lib/repositories/defaultResidentTaxAdjustmentDeductionRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultDistributionAdjustedForeignTaxCreditRecordRepository": [
        "./src/lib/repositories/defaultDistributionAdjustedForeignTaxCreditRecordRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultCryptoTradeRepository": [
        "./src/lib/repositories/defaultCryptoTradeRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultCryptoMarginTradeRepository": [
        "./src/lib/repositories/defaultCryptoMarginTradeRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultCryptoCreditTradeRepository": [
        "./src/lib/repositories/defaultCryptoCreditTradeRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultInvestmentTradeRepository": [
        "./src/lib/repositories/defaultInvestmentTradeRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultStockMarginTradeRepository": [
        "./src/lib/repositories/defaultStockMarginTradeRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultFuturesTradeRepository": [
        "./src/lib/repositories/defaultFuturesTradeRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultInvestmentLossCarryforwardRepository": [
        "./src/lib/repositories/defaultInvestmentLossCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultFuturesLossCarryforwardRepository": [
        "./src/lib/repositories/defaultFuturesLossCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultNisaLifetimeQuotaRepository": [
        "./src/lib/repositories/defaultNisaLifetimeQuotaRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultAssetBalanceSnapshotRepository": [
        "./src/lib/repositories/defaultAssetBalanceSnapshotRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultBrokerAnnualReportRepository": [
        "./src/lib/repositories/defaultBrokerAnnualReportRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultOpeningBalanceByInstitutionRepository": [
        "./src/lib/repositories/defaultOpeningBalanceByInstitutionRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultAssetSymbolMappingRepository": [
        "./src/lib/repositories/defaultAssetSymbolMappingRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultMarketPriceRepository": [
        "./src/lib/repositories/defaultMarketPriceRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultCasualtyLossCarryforwardRepository": [
        "./src/lib/repositories/defaultCasualtyLossCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultAngelTaxLossCarryforwardRepository": [
        "./src/lib/repositories/defaultAngelTaxLossCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultForeignTaxCreditCarryforwardRepository": [
        "./src/lib/repositories/defaultForeignTaxCreditCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultForeignTaxCreditSpareLimitCarryforwardRepository": [
        "./src/lib/repositories/defaultForeignTaxCreditSpareLimitCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultHomeSaleLossCarryforwardRepository": [
        "./src/lib/repositories/defaultHomeSaleLossCarryforwardRepository.standalone.ts"
      ],
      "@/lib/repositories/defaultHomeReplacementLossCarryforwardRepository": [
        "./src/lib/repositories/defaultHomeReplacementLossCarryforwardRepository.standalone.ts"
      ]
    }
  }
}
